🧩 1️⃣ Essentials — Creation, Inspection, Basics
Core array creation
import numpy as np

# Basic
a = np.array([1, 2, 3])
b = np.array([[1, 2], [3, 4]])

# From range
np.arange(0, 10, 2)        # like range()
np.linspace(0, 1, 5)       # 5 evenly spaced numbers from 0 to 1

# Zeros, ones, identity
np.zeros((3, 3))
np.ones((2, 4))
np.eye(3)

# Random
np.random.rand(2, 3)       # uniform [0, 1)
np.random.randn(2, 3)      # normal dist (mean=0, std=1)
np.random.randint(0, 10, (2, 3))

# Set seed for reproducibility
np.random.seed(42)

Shape & type
a.shape       # (3,)
a.ndim        # number of dimensions
a.dtype       # data type
a.size        # number of elements
a.T           # transpose

🔢 2️⃣ Indexing, Slicing, Boolean Masking
Indexing
b[0, 1]              # element at row 0, col 1
b[:, 0]              # first column
b[1, :]              # second row
b[-1]                # last row

Slicing
a[1:3]               # [2, 3]
b[::2, ::2]          # step slicing

Boolean masking
a = np.array([1, 2, 3, 4, 5])
mask = a > 3
a[mask]              # [4, 5]
a[a % 2 == 0]        # even numbers

Fancy indexing
a[[0, 2, 4]]         # select multiple positions

🧮 3️⃣ Vectorization & Broadcasting (the heart of NumPy speed)
Vectorized operations
a = np.array([1, 2, 3])
b = np.array([10, 20, 30])

a + b     # [11, 22, 33]
a * 2     # [2, 4, 6]
a ** 2    # [1, 4, 9]
np.sqrt(a)
np.log(a)
np.exp(a)

Broadcasting
a = np.array([[1, 2, 3],
              [4, 5, 6]])
b = np.array([1, 0, 1])

a + b
# [[2, 2, 4],
#  [5, 5, 7]]

🧠 4️⃣ Reductions & Aggregations
a = np.array([[1, 2, 3],
              [4, 5, 6]])

np.sum(a)          # 21
np.sum(a, axis=0)  # column-wise sum [5, 7, 9]
np.mean(a)
np.median(a)
np.std(a)
np.var(a)
np.min(a)
np.max(a)
np.argmin(a)
np.argmax(a)
np.cumsum(a)
np.cumprod(a)

🔄 5️⃣ Reshaping & Combining
a.reshape(3, 2)
a.flatten()
a.ravel()               # same as flatten but view if possible

# Stack arrays
np.vstack([a, a])
np.hstack([a, a])
np.concatenate([a, a], axis=1)

⚙️ 6️⃣ Useful Matrix Operations
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])

A @ B                   # matrix multiplication
np.dot(A, B)
np.matmul(A, B)

np.linalg.inv(A)        # inverse
np.linalg.det(A)        # determinant
np.linalg.eig(A)        # eigenvalues/vectors

🧹 7️⃣ Cleaning / Utility Functions
np.unique(a)
np.sort(a)
np.argsort(a)
np.clip(a, 0, 1)
np.isnan(a)
np.isinf(a)
np.where(a > 2, 1, 0)
np.any(a > 2)
np.all(a > 0)

🧱 8️⃣ Structured / Advanced Concepts
# Stack with new dimension
np.stack([a, b], axis=0)

# Split arrays
np.split(a, 2)
np.array_split(a, 3)

# Load / Save
np.save('array.npy', a)
np.load('array.npy')
np.savetxt('array.csv', a, delimiter=',')
np.genfromtxt('array.csv', delimiter=',')

🧩 9️⃣ Interview-Style Quick Problems (for practice)

Normalize an array (0-1 range):

(a - a.min()) / (a.max() - a.min())


Find rows with NaN:

rows_with_nan = np.isnan(a).any(axis=1)


Replace all NaNs with column mean:

col_mean = np.nanmean(a, axis=0)
idxs = np.where(np.isnan(a))
a[idxs] = np.take(col_mean, idxs[1])


Get top-k largest elements:

k = 3
a[np.argsort(a)[-k:]]


Pairwise Euclidean distances:

from scipy.spatial.distance import cdist
cdist(A, B)

⚡ 10️⃣ Mindset Tricks for Fast Recall (1–2 hr prep)

✅ Mnemonic buckets (10 topics above) — think in 10 clusters.
✅ Practice every block once a week in REPL.
✅ Flash-recall cues:

Shape + Indexing + Broadcasting = 60% of interview ops.

np.where + np.unique + np.argsort = must-know trio.

Reshape + Stack = Data movement mastery.

linalg + random = 20% of “tough” interviews.

🧭 Bonus — 20-Minute Drill (for interviews)

Run this sequence without looking up docs:

Create → Slice → Mask → Reshape → Stack → Broadcast.

Compute → Aggregate → Sort → Filter.

Do one np.linalg operation + one random generation.